---
# tasks file for ansible-autodl-irssi configure_systemd

- name: "create autodl-irssi systemd service"
  template:
    src: autodl-irssi.service.j2
    dest: /etc/systemd/system/autodl-irssi.service
    owner: root
    group: root
    mode: 0644
  notify: restart autodl-irssi
  tags:
    - service
