---
# tasks file for ansible-autodl-irssi configure_initd

- name: "create autodl-irssi initd service"
  template:
    src: autodl-irssi-init.j2
    dest: /etc/init.d/autodl-irssi
    owner: root
    group: root
    mode: 0755
  notify:
    - Restart autodl-irssi
  tags:
    - service
