---
# tasks file for ansible-autodl-irssi configure_systemd

- name: "create autodl-irssi systemd service"
  template:
    src: autodl-irssi.service.j2
    dest: /etc/systemd/system/autodl-irssi.service
    owner: root
    group: root
    mode: 0755
  tags:
    - service

- name: "start autodl-irssi service"
  service:
    name: autodl-irssi
    state: started
    enabled: yes
  tags:
    - service
